* {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  text-decoration: none;
  color: #2d2d2d;
}
body {
  background-color: #20604a;
  width: 100%;
}
h1 {
  text-align: center;
  letter-spacing: 0.2em;
  font-size: 2.5em;
}
h2 {
  text-align: center;
  letter-spacing: 0.2em;
  font-size: 1.5em;
}
h6 {
  font-size: 1em;
  letter-spacing: 0.1em;
  color: #c8c8c8;
}
p {
  font-size: 1.1em;
  letter-spacing: 0.1em;
}

header {
    background-color: #1b1b20;
    color: #ffffff;
    height: 60px;
    width: 100%;
}

nav {
    text-align: center;
    height: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    justify-content: space-between;
}

nav ul li {
    height: 100%;
    flex-grow: 1;
}

nav ul li a {
    font-size: 1.3em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #1b1b20;
    text-align: center;
    text-decoration: underline solid transparent 2px;
    text-underline-offset: 5px;
    transition: text-decoration .2s linear;
}

li a:hover {
    background-color: #182f40;
    text-decoration: underline solid Currentcolor 2px;
    transition: background-color .2s linear;
}

li a#homeTile {
    text-decoration: underline solid Currentcolor 2px;
}

#browserUpdate {
  position: relative;
  background-color: #e91e63;
  width: 100%;
  padding: 15px 10% 10px 5%;
  font-size: 1.1em;
}
#browserUpdate p {
  color: #e0e0e0;
  text-align: center;
}
#browserUpdate a {
  text-decoration: underline;
  color: #e0e0e0;
}
#browserUpdate a:hover,
#browserUpdate a:focus {
  color: #fff;
  text-shadow: 0px -1px 3px #fff;
}
#browserUpdate span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: 400;
  transition: 0.3s;
  color: #e0e0e0;
}
#browserUpdate span:hover,
#browserUpdate span:focus {
  color: #fff;
  text-shadow: 0px -1px 3px #fff;
  cursor: pointer;
}
main {
  width: 90%;
  max-width: 1400px;
  margin: auto;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.titleImage{
  padding-top: 80%;
  background-image: url(../img/titleSmall.jpg);
  background-size: 100%;
  position: relative;
}
.titleImage h1 {
  color: #c8c8c8;
  padding: 0 10%;
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  text-shadow:
    0px 1px 5px #000,
    0px -1px 5px #000;
}
.homeGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
  font-size: 1.4em;
}
.homeGrid img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px #444;
}
.homeGrid p {
}
.gallery h1 {
  padding: 20px 0 10px 0;
}
.galleryGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
}
.galleryImage {
  width: 100.0%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
              0 6px 20px 0 rgba(0, 0, 0, 0.29);
}
.galleryImage:hover {opacity: 0.7;}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal-content {
  margin: auto;
  display: block;
  width: auto;
  max-width: 100%;
  max-height: 90%;
  border-radius: 10px;
}
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}
.modal {
  animation-name: fadeIn;
  animation-duration: 0.5s;
}
&.out {
  animation-name: fadeOut;
  animation-duration: 0.5s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.close {
  position: absolute;
  top: -15px;
  right: 10px;
  color: #c8c8c8;
  font-size: 60px;
  font-weight: 400;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #fff;
  text-shadow: 0px -1px 3px #fff;
  text-decoration: none;
  cursor: pointer;
}
.contactImage{
  padding-top: 50%;
  background-image: url(../img/contactSmall.jpg);
  background-size: 100%;
  position: relative;
}
.contactImage h1 {
  color: #f8f8f8;
  padding: 0 40px 0 40px;
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  text-shadow:
    0px 1px 5px #000,
    0px -1px 5px #000;
}
.contactImage h2 {
  color: #f8f8f8;
  padding: 0 20px 0 20px;
  position: absolute;
  top: 70%;
  left: 0;
  right: 0;
  text-shadow:
    0px 1px 5px #000,
    0px -1px 5px #000;
}
.contact p {
  margin: 15px 3% 15px 3%;
  line-height: 1.5em;
}
.contact hr {
  margin: 0 3%;
}
.contactLink {
	margin: 10px 3%;
  display: inline-block;
  font-size: 1.6em;
}
.contactLink:hover{
	opacity: 0.8;
  text-decoration: underline;
}
.contactLink img {
  float: left;
  vertical-align: middle;
  margin-right: 5px;
}
.form label {
	margin: 10px 0 0 3%;
	font-size: 1.2em;
	display: block;
}
.form input {
  width: 94%;
	margin: 0 3% 0 3%;
	border: 1px solid #444;
	font-size: 1.4em;
	letter-spacing: 0.1em;
}
.form textarea {
  width: 94%;
	margin: 0 3% 10px 3%;
	border: 1px solid #444;
	height: 300px;
}
.form #submit {
  width: 94%;
	margin: 0 3% 15px 3%;
	height: 60px;
	font-size: 1.4em;
	background-color: #f8f8f8;
	border: 0.05em solid #444;
}
.form #submit:hover,
.form #submit:focus {
	color: #fff;
	background-color: #444;
	border: 0.05em solid #444;
  cursor: pointer;
}

footer {
    padding-top: 10px;
    background-color: #1b1b20;
    text-align: center;
    filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.6));
}

footer div.socials {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 300px;
    padding: 5px 0 5px 0;
}

footer div.socials img {
    height: 40px;
    width: auto;
    margin: 0;
}

footer p {
    font-size: 0.8em;
    color: #ffffff;
    padding: 0;
}

@media only screen and (min-width: 720px) and (max-width:1023px) {
  nav a {
    letter-spacing: 0.25em;
    font-size: 1.6em;
  }
  .navFiller {
    padding-top: 65px;
  }
  .titleImage{
    padding-top: 40%;
    background-image: url(../img/titleImage.jpg);
  }
  .titleImage h1 {
    top: 35%;
  }
  .homeGrid {
    grid-template-columns: 1fr 1fr;
  }
  .homeGrid img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 5px 3px #444;
  }
  #R1, #L2, #R3 {
    display: flex;
    align-items: center;
  }
  #L1{ grid-area: 1 / 1 / 2 / 2; }
  #L2{ grid-area: 2 / 1 / 3 / 2; }
  #L3{ grid-area: 3 / 1 / 4 / 2; }
  #R1{ grid-area: 1 / 2 / 2 / 3; }
  #R2{ grid-area: 2 / 2 / 3 / 3; }
  #R3{ grid-area: 3 / 2 / 4 / 3; }
  .gallery h1 {
    padding: 40px 0 30px 0;
  }
  .galleryGrid {
      grid-template-columns: 1fr 1fr;
  }
  .contactImage{
    padding-top: 30%;
    background-image: url(../img/contactImage.jpg);
  }
  .contactImage h2 {
    top: 65%;
  }
  .contact p {
    margin: 15px 7.5%;
    line-height: 1.5em;
  }
  .contact hr {
    margin: 0 7.5%;
  }
  .contactLink {
  	margin: 10px 7.5%;
  }
  .form label {
  	margin: 10px 0 0 7.5%;
  }
  .form input {
    width: 85%;
  	margin: 0 7.5%;
  }
  .form textarea {
    width: 85%;
  	margin: 0 7.5% 10px 7.5%;
  }
  .form #submit {
    width: 85%;
  	margin: 0 7.5% 20px 7.5%;
  }
}
@media only screen and (min-width: 1024px) and (max-width:1439px) {
  nav a {
    letter-spacing: 0.3em;
    font-size: 1.8em;
  }
  .navFiller {
    padding-top: 73px;
    .navgrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  }
  .titleImage{
    padding-top: 40%;
    background-image: url(../img/titleImage.jpg);
  }
  .titleImage h1 {
    top: 35%;
  }
  .homeGrid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 40px;
  }
  #R1, #L2, #R3 {
    display: flex;
    align-items: center;
  }
  #L1 img, #L3 img {
    float: right;
  }
  #R2 img {
    float: left;
  }
  #L1{ grid-area: 1 / 1 / 2 / 2; }
  #L2{ grid-area: 2 / 1 / 3 / 2; }
  #L3{ grid-area: 3 / 1 / 4 / 2; }
  #R1{ grid-area: 1 / 2 / 2 / 3; }
  #R2{ grid-area: 2 / 2 / 3 / 3; }
  #R3{ grid-area: 3 / 2 / 4 / 3; }
  .gallery h1 {
    padding: 40px 0 30px 0;
  }
  .galleryGrid {
      grid-template-columns: 1fr 1fr 1fr;
  }
  .contactImage{
    padding-top: 30%;
    background-image: url(../img/contactImage.jpg);
  }
  .contactImage h2 {
    top: 65%;
  }
  .contact p {
    margin: 15px 20%;
    line-height: 1.5em;
  }
  .contact hr {
    margin: 0 20%;
  }
  .contactLink {
  	margin: 10px 20%;
  }
  .form label {
  	margin: 10px 0 0 20%;
  }
  .form input {
    width: 60%;
  	margin: 0 20%;
  }
  .form textarea {
    width: 60%;
  	margin: 0 20% 10px 20%;
  }
  .form #submit {
    width: 60%;
  	margin: 0 20% 20px 20%;
  }
}
@media only screen and (min-width: 1440px){
  h1 {
    font-size: 4em;
  }
  .navgrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #homeTile {
    grid-column: 2;
  }
  nav a {
    letter-spacing: 0.3em;
    font-size: 2em;
  }
  .navFiller {
    padding-top: 81px;
  }
  .titleImage{
    padding-top: 40%;
    background-image: url(../img/titleImage.jpg);
  }
  .titleImage h1 {
    top: 35%;
  }
  .homeGrid {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 20px 40px;
  }
  #R1, #L2, #R3 {
    display: flex;
    align-items: center;
  }
  #L1 img, #L3 img {
    float: right;
  }
  #R2 img {
    float: left;
  }
  #L1{ grid-area: 1 / 2 / 2 / 3; }
  #L2{ grid-area: 2 / 2 / 3 / 3; }
  #L3{ grid-area: 3 / 2 / 4 / 3; }
  #R1{ grid-area: 1 / 3 / 2 / 4; }
  #R2{ grid-area: 2 / 3 / 3 / 4; }
  #R3{ grid-area: 3 / 3 / 4 / 4; }
  .gallery h1 {
    padding: 40px 0 30px 0;
  }
  .galleryGrid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .contactImage{
    padding-top: 30%;
    background-image: url(../img/contactImage.jpg);
  }
  .contactImage h2 {
    font-size: 3em;
    top: 60%;
  }
  .contact p {
    margin: 15px 25%;
    line-height: 1.5em;
  }
  .contact hr {
    margin: 0 25%;
  }
  .contactLink {
  	margin: 10px 25%;
  }
  .form label {
  	margin: 10px 0 0 25%;
  }
  .form input {
    width: 50%;
  	margin: 0 25%;
  }
  .form textarea {
    width: 50%;
  	margin: 0 25% 10px 25%;
  }
  .form #submit {
    width: 50%;
  	margin: 0 25% 20px 25%;
  }
}
